{
  "name": "shrektime",
  "version": "1.0.0",
  "description": "A stupid idea gone too far",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "fractional": "^1.0.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w",
    "dev": "live-server"
  },
  "author": "Alan Nardo",
  "license": "ISC"
}